{
  "ConnectionStrings": {
    "Default": "Server=tcp:192.168.21.4,1433;Initial Catalog=DDMDb;Persist Security Info=False;User ID=sa;Password=P1nd4k44s!@#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;",
    "DDM_Metadata": "Server=tcp:192.168.21.4,1433;Initial Catalog=DDM_Metadata;Persist Security Info=False;User ID=sa;Password=P1nd4k44s!@#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "AbpZeroLicenseCode": "00siCTteuz/e4xyIkCStKZMw==634955fa8a1bdecae762e51f7269bb4c",
  "App": {
    "WebSiteRootAddress": "https://localhost:44303/",
    "AdminWebSiteRootAddress": "http://localhost:62114/"
  },
  "Configuration": {
    "AzureKeyVault": {
      "IsEnabled": "false",
      "KeyVaultName": "",
      "AzureADApplicationId": "",
      "AzureADCertThumbprint": "",
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "HealthChecks": {
    "HealthChecksEnabled": false,
    "HealthChecksUI": {
      "HealthChecksUIEnabled": false,
      "HealthChecks": [
        {
          "Name": "DDM.Web.Public",
          "Uri": "https://localhost:44303/health"
        }
      ],
      "EvaluationTimeOnSeconds": 10,
      "MinimumSecondsBetweenFailureNotifications": 60
    }
  },
  "KestrelServer": {
    "IsEnabled": false
  }
}